
$$$$$$$$\ $$\                                        $$$$$\ $$\
\____$$  |$$ |                                       \__$$ |\__|
    $$  / $$$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\        $$ |$$\ $$$$$$$\   $$$$$$\
   $$  /  $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\       $$ |$$ |$$  __$$\ $$  __$$\
  $$  /   $$ |  $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$\   $$ |$$ |$$ |  $$ |$$ /  $$ |
 $$  /    $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |
$$$$$$$$\ $$ |  $$ |\$$$$$$  |$$ |  $$ |\$$$$$$$ |\$$$$$$  |$$ |$$ |  $$ |\$$$$$$$ |
\________|\__|  \__| \______/ \__|  \__| \____$$ | \______/ \__|\__|  \__| \____$$ |
                                        $$\   $$ |                        $$\   $$ |
                                        \$$$$$$  |                        \$$$$$$  |
                                         \______/                          \______/
